{
  "compilerOptions": {
    "target": "es2020",
    "module": "CommonJS",
    "rootDir": "src",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,

    "noImplicitAny": true,
    "strictNullChecks": false
  },
  "include": ["src"]
}
